<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bZ-po-b62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="n7i-aW-JmI">
            <objects>
                <viewController storyboardIdentifier="settingLandingVC" id="SZ5-Zm-uX9" customClass="SettingsLandingViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sd-6l-i21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-wR-Acs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-cG-gMB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="3Th-Le-LOh">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Th-Le-LOh" id="pcU-A1-4lv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZZj-cG-gMB" firstAttribute="top" secondItem="jPc-wR-Acs" secondAttribute="top" id="Nfb-x4-Vf0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZj-cG-gMB" secondAttribute="trailing" id="SBr-Wg-sb8"/>
                                    <constraint firstItem="ZZj-cG-gMB" firstAttribute="leading" secondItem="jPc-wR-Acs" secondAttribute="leading" id="Sma-wK-l3C"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZj-cG-gMB" secondAttribute="bottom" id="V1x-cY-cvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPc-wR-Acs" firstAttribute="top" secondItem="5Sd-6l-i21" secondAttribute="top" id="GXq-cC-kVf"/>
                            <constraint firstItem="jPc-wR-Acs" firstAttribute="leading" secondItem="sRi-Z0-9Sg" secondAttribute="leading" id="Jbo-B0-TXL"/>
                            <constraint firstItem="jPc-wR-Acs" firstAttribute="trailing" secondItem="sRi-Z0-9Sg" secondAttribute="trailing" id="e2p-Xp-hC2"/>
                            <constraint firstItem="jPc-wR-Acs" firstAttribute="bottom" secondItem="sRi-Z0-9Sg" secondAttribute="bottom" id="xjK-ag-LHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRi-Z0-9Sg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="q6U-S0-dwT"/>
                    <connections>
                        <outlet property="tableView" destination="ZZj-cG-gMB" id="vVk-eH-Mw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oto-lh-BzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="73.313343328335833"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="5wY-ni-aKp">
            <objects>
                <viewController storyboardIdentifier="accountVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="fm0-Yb-Sea" customClass="AccountViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4I-Ez-PPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uph-cS-Hn7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="t0f-bS-1Ll">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0f-bS-1Ll" id="sM3-rd-TpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3c-Xp-99H" firstAttribute="bottom" secondItem="uph-cS-Hn7" secondAttribute="bottom" id="9vf-pe-W9G"/>
                            <constraint firstItem="uph-cS-Hn7" firstAttribute="top" secondItem="h4I-Ez-PPX" secondAttribute="top" id="Y1e-oG-9Hg"/>
                            <constraint firstItem="uph-cS-Hn7" firstAttribute="leading" secondItem="Z3c-Xp-99H" secondAttribute="leading" id="gki-IY-VVQ"/>
                            <constraint firstItem="Z3c-Xp-99H" firstAttribute="trailing" secondItem="uph-cS-Hn7" secondAttribute="trailing" id="vBo-cz-KYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3c-Xp-99H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uph-cS-Hn7" id="fyC-Os-Oue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk0-Ry-hBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="126"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="11h-HF-r5b">
            <objects>
                <viewController storyboardIdentifier="privacyVC" id="k47-k8-pWZ" customClass="PrivacyViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lb-OK-7T9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-Mo-fPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="privacyCell" id="tYS-Ad-0uQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYS-Ad-0uQ" id="4Ta-TE-jWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNk-Gi-jMf" firstAttribute="trailing" secondItem="KSJ-Mo-fPT" secondAttribute="trailing" id="A7G-qh-JN4"/>
                            <constraint firstItem="KSJ-Mo-fPT" firstAttribute="leading" secondItem="DNk-Gi-jMf" secondAttribute="leading" id="K8p-AU-dUx"/>
                            <constraint firstItem="KSJ-Mo-fPT" firstAttribute="top" secondItem="4Lb-OK-7T9" secondAttribute="top" id="jb0-9o-Q9r"/>
                            <constraint firstItem="DNk-Gi-jMf" firstAttribute="bottom" secondItem="KSJ-Mo-fPT" secondAttribute="bottom" id="ssG-ga-tWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNk-Gi-jMf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KSJ-Mo-fPT" id="bYh-8e-nQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQW-Gd-tof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9I-Sn-YCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bZ-po-b62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hz-NQ-YNG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZ5-Zm-uX9" kind="relationship" relationship="rootViewController" id="rmW-PB-gbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqa-DJ-P3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="73"/>
        </scene>
        <!--Select Privacy View Controller-->
        <scene sceneID="eDu-2c-dBL">
            <objects>
                <viewController storyboardIdentifier="selectPrivacyVC" id="Ib6-sp-kjN" customClass="SelectPrivacyViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ca-tG-Yhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-NO-ETF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectPrivacyCell" id="ZYz-Tm-2MM">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYz-Tm-2MM" id="jc8-b3-aRm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAa-NO-ETF" firstAttribute="leading" secondItem="Fkv-kj-faZ" secondAttribute="leading" id="34g-TJ-GCU"/>
                            <constraint firstItem="Fkv-kj-faZ" firstAttribute="bottom" secondItem="yAa-NO-ETF" secondAttribute="bottom" id="Ag0-go-LjF"/>
                            <constraint firstItem="Fkv-kj-faZ" firstAttribute="trailing" secondItem="yAa-NO-ETF" secondAttribute="trailing" id="LNp-Gw-Qiy"/>
                            <constraint firstItem="yAa-NO-ETF" firstAttribute="top" secondItem="0ca-tG-Yhf" secondAttribute="top" id="PKb-HQ-Lce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkv-kj-faZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yAa-NO-ETF" id="Gs9-Qh-hHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-uM-zlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="125"/>
        </scene>
        <!--Change Phone Number View Controller-->
        <scene sceneID="o5D-W8-BTE">
            <objects>
                <viewController storyboardIdentifier="changePhoneNumberController" id="Ijd-eR-kdL" customClass="ChangePhoneNumberViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je2-IS-7s0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="81T-DI-Htl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81T-DI-Htl" firstAttribute="top" secondItem="A1p-3a-C7c" secondAttribute="top" id="Br8-EV-wru"/>
                            <constraint firstItem="81T-DI-Htl" firstAttribute="leading" secondItem="A1p-3a-C7c" secondAttribute="leading" id="gSB-BY-tEK"/>
                            <constraint firstItem="A1p-3a-C7c" firstAttribute="trailing" secondItem="81T-DI-Htl" secondAttribute="trailing" id="k15-lE-9iF"/>
                            <constraint firstItem="A1p-3a-C7c" firstAttribute="bottom" secondItem="81T-DI-Htl" secondAttribute="bottom" id="oHL-WS-emw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1p-3a-C7c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81T-DI-Htl" id="GCx-mj-644"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvM-mt-MtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="125"/>
        </scene>
        <!--Delete Account View Controller-->
        <scene sceneID="xq0-I0-odA">
            <objects>
                <viewController storyboardIdentifier="delectAccountVC" id="zKA-X7-eV2" customClass="DeleteAccountViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXF-pJ-2oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-c1-CuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" id="OPD-Ae-C0w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPD-Ae-C0w" id="9oR-fc-21q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="os7-K6-euF" firstAttribute="bottom" secondItem="XmY-c1-CuE" secondAttribute="bottom" id="4w5-je-T8Q"/>
                            <constraint firstItem="os7-K6-euF" firstAttribute="trailing" secondItem="XmY-c1-CuE" secondAttribute="trailing" id="kXf-yY-Vgm"/>
                            <constraint firstItem="XmY-c1-CuE" firstAttribute="top" secondItem="xXF-pJ-2oz" secondAttribute="top" id="pI2-23-jih"/>
                            <constraint firstItem="XmY-c1-CuE" firstAttribute="leading" secondItem="os7-K6-euF" secondAttribute="leading" id="rhb-cR-rdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="os7-K6-euF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XmY-c1-CuE" id="i9g-8i-IpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrQ-ag-yLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="125"/>
        </scene>
    </scenes>
</document>
