<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Job Industry View Controller-->
        <scene sceneID="8Yf-fm-xM7">
            <objects>
                <viewController storyboardIdentifier="jobIndustryVC" id="azE-qt-prj" customClass="JobIndustryViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HV-jG-uYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-LF-HVX">
                                <rect key="frame" x="8" y="36" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which industry are you intrested in?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-xd-84r">
                                <rect key="frame" x="8" y="72" width="359" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-99-7G4">
                                <rect key="frame" x="8" y="106" width="351" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="jobTittleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GwJ-Qh-twU" customClass="JobFilterTableViewCell" customModule="JobHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwJ-Qh-twU" id="SLd-i4-zaa">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-sG-lIw">
                                                    <rect key="frame" x="15" y="12.5" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-PU-NHS">
                                                    <rect key="frame" x="325" y="12.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="GFE-yy-aFa"/>
                                                        <constraint firstAttribute="height" constant="18" id="pMF-jr-9YH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSq-sG-lIw" firstAttribute="leading" secondItem="SLd-i4-zaa" secondAttribute="leadingMargin" id="0UZ-qZ-rHH"/>
                                                <constraint firstItem="MSq-sG-lIw" firstAttribute="centerY" secondItem="SLd-i4-zaa" secondAttribute="centerY" id="LI5-Ls-b8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="WM1-PU-NHS" secondAttribute="trailing" constant="8" id="bu3-E6-TJU"/>
                                                <constraint firstItem="WM1-PU-NHS" firstAttribute="centerY" secondItem="SLd-i4-zaa" secondAttribute="centerY" id="p0g-HD-909"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobTitleLabel" destination="MSq-sG-lIw" id="Uwf-Yd-dmM"/>
                                            <outlet property="jobTitleSelectedImageView" destination="WM1-PU-NHS" id="DEL-Hg-JJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-F2-UQ6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Industry Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-wW-lJz">
                                        <rect key="frame" x="123" y="16.5" width="130" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-qx-9Hl">
                                        <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I2J-Tv-m8Q"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="azE-qt-prj" eventType="touchUpInside" id="ee0-mo-G0C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wc0-wW-lJz" firstAttribute="centerY" secondItem="6wv-F2-UQ6" secondAttribute="centerY" id="BDg-64-pBg"/>
                                    <constraint firstAttribute="bottom" secondItem="QcK-qx-9Hl" secondAttribute="bottom" id="XDm-Qz-Miy"/>
                                    <constraint firstAttribute="trailing" secondItem="QcK-qx-9Hl" secondAttribute="trailing" constant="8" id="aQk-bg-ogL"/>
                                    <constraint firstItem="wc0-wW-lJz" firstAttribute="centerX" secondItem="6wv-F2-UQ6" secondAttribute="centerX" id="daW-g2-eEx"/>
                                    <constraint firstAttribute="height" constant="50" id="fiq-Dz-7sv"/>
                                    <constraint firstItem="QcK-qx-9Hl" firstAttribute="top" secondItem="6wv-F2-UQ6" secondAttribute="top" id="vcl-eD-EnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QtG-LF-HVX" firstAttribute="leading" secondItem="CJL-Oa-lS6" secondAttribute="leading" constant="8" id="IPf-eM-yvr"/>
                            <constraint firstItem="CJL-Oa-lS6" firstAttribute="trailing" secondItem="9AN-99-7G4" secondAttribute="trailing" constant="16" id="M2z-R0-2JG"/>
                            <constraint firstItem="QtG-LF-HVX" firstAttribute="top" secondItem="CJL-Oa-lS6" secondAttribute="top" constant="16" id="TN6-TW-XAZ"/>
                            <constraint firstItem="9AN-99-7G4" firstAttribute="leading" secondItem="CJL-Oa-lS6" secondAttribute="leading" constant="8" id="WjA-3p-WiY"/>
                            <constraint firstItem="Pdo-xd-84r" firstAttribute="leading" secondItem="QtG-LF-HVX" secondAttribute="leading" id="ZLN-8a-Wu2"/>
                            <constraint firstItem="CJL-Oa-lS6" firstAttribute="trailing" secondItem="Pdo-xd-84r" secondAttribute="trailing" constant="8" id="h4F-iA-T3D"/>
                            <constraint firstItem="6wv-F2-UQ6" firstAttribute="trailing" secondItem="CJL-Oa-lS6" secondAttribute="trailing" id="krx-lY-fg9"/>
                            <constraint firstItem="6wv-F2-UQ6" firstAttribute="leading" secondItem="CJL-Oa-lS6" secondAttribute="leading" id="l1b-jW-L7c"/>
                            <constraint firstItem="6wv-F2-UQ6" firstAttribute="bottom" secondItem="CJL-Oa-lS6" secondAttribute="bottom" id="lgk-My-h9r"/>
                            <constraint firstItem="6wv-F2-UQ6" firstAttribute="top" secondItem="9AN-99-7G4" secondAttribute="bottom" constant="8" id="r1c-Ci-wiU"/>
                            <constraint firstItem="Pdo-xd-84r" firstAttribute="top" secondItem="QtG-LF-HVX" secondAttribute="bottom" constant="16" id="slT-Lb-nUp"/>
                            <constraint firstItem="9AN-99-7G4" firstAttribute="top" secondItem="Pdo-xd-84r" secondAttribute="bottom" constant="8" id="w08-IC-6Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJL-Oa-lS6"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXG-VC-bDS"/>
                    <connections>
                        <outlet property="selectedJobIndustryLabel" destination="BDg-64-pBg" id="Y7E-JR-uFY"/>
                        <outlet property="tableView" destination="9AN-99-7G4" id="IVt-A5-Uaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twe-I7-DcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="33.733133433283363"/>
        </scene>
        <!--Job Titles View Controller-->
        <scene sceneID="PH4-3p-Lwu">
            <objects>
                <viewController storyboardIdentifier="jobTitleVC" id="ArJ-hw-JbS" customClass="JobTitlesViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUA-b4-g5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-fI-LaS">
                                <rect key="frame" x="16" y="36" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What job titles are you intrested in?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-jr-7yI">
                                <rect key="frame" x="16" y="72" width="351" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-kw-pa7">
                                <rect key="frame" x="16" y="106" width="343" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ymm-0H-f8p">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymm-0H-f8p" id="EN2-F8-NwU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71L-QC-JYn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Job titles selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roB-Pd-fmh">
                                        <rect key="frame" x="121" y="16.5" width="134.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-cZ-yEa">
                                        <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="e1T-lr-ezv"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="ArJ-hw-JbS" eventType="touchUpInside" id="Z8C-s2-rj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3N-cZ-yEa" secondAttribute="trailing" constant="8" id="0gj-LQ-Pir"/>
                                    <constraint firstItem="e3N-cZ-yEa" firstAttribute="top" secondItem="71L-QC-JYn" secondAttribute="top" id="1Sd-Sm-oVd"/>
                                    <constraint firstItem="roB-Pd-fmh" firstAttribute="centerX" secondItem="71L-QC-JYn" secondAttribute="centerX" id="3Oz-5z-dxo"/>
                                    <constraint firstAttribute="height" constant="50" id="Ed6-PX-B4P"/>
                                    <constraint firstItem="roB-Pd-fmh" firstAttribute="centerY" secondItem="71L-QC-JYn" secondAttribute="centerY" id="h3b-CT-5gG"/>
                                    <constraint firstAttribute="bottom" secondItem="e3N-cZ-yEa" secondAttribute="bottom" id="zT4-fP-Zg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sd8-fI-LaS" firstAttribute="leading" secondItem="pJc-h0-jky" secondAttribute="leading" constant="16" id="6sa-ZS-k6p"/>
                            <constraint firstItem="3Ef-jr-7yI" firstAttribute="leading" secondItem="sd8-fI-LaS" secondAttribute="leading" id="Nzw-wy-Gmz"/>
                            <constraint firstItem="71L-QC-JYn" firstAttribute="leading" secondItem="pJc-h0-jky" secondAttribute="leading" id="Phg-Wz-YGV"/>
                            <constraint firstItem="71L-QC-JYn" firstAttribute="trailing" secondItem="pJc-h0-jky" secondAttribute="trailing" id="XsK-hn-9DF"/>
                            <constraint firstItem="71L-QC-JYn" firstAttribute="bottom" secondItem="pJc-h0-jky" secondAttribute="bottom" id="a76-Wv-5sr"/>
                            <constraint firstItem="3Ef-jr-7yI" firstAttribute="top" secondItem="sd8-fI-LaS" secondAttribute="bottom" constant="16" id="bEJ-86-iYj"/>
                            <constraint firstItem="pJc-h0-jky" firstAttribute="trailing" secondItem="3Ef-jr-7yI" secondAttribute="trailing" constant="8" id="bWb-RH-dpn"/>
                            <constraint firstItem="71L-QC-JYn" firstAttribute="top" secondItem="KVY-kw-pa7" secondAttribute="bottom" constant="8" id="frs-xl-Ogu"/>
                            <constraint firstItem="KVY-kw-pa7" firstAttribute="leading" secondItem="pJc-h0-jky" secondAttribute="leading" constant="16" id="gJI-ab-wxZ"/>
                            <constraint firstItem="pJc-h0-jky" firstAttribute="trailing" secondItem="KVY-kw-pa7" secondAttribute="trailing" constant="16" id="ikQ-n8-YJm"/>
                            <constraint firstItem="sd8-fI-LaS" firstAttribute="top" secondItem="pJc-h0-jky" secondAttribute="top" constant="16" id="jP1-wK-fcq"/>
                            <constraint firstItem="KVY-kw-pa7" firstAttribute="top" secondItem="3Ef-jr-7yI" secondAttribute="bottom" constant="8" id="qth-JE-mxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJc-h0-jky"/>
                    </view>
                    <connections>
                        <outlet property="jobTitleLabel" destination="roB-Pd-fmh" id="AcM-hA-lnT"/>
                        <outlet property="tableView" destination="KVY-kw-pa7" id="ybD-5J-FA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkK-NP-idl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="33.733133433283363"/>
        </scene>
        <!--Job Location View Controller-->
        <scene sceneID="fWr-GQ-V0s">
            <objects>
                <viewController storyboardIdentifier="jobLocationVC" id="pbV-c4-u9g" customClass="JobLocationViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tce-MF-fbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-v2-6se">
                                <rect key="frame" x="16" y="36" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which locations are you open to work in?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-kU-aHO">
                                <rect key="frame" x="16" y="72" width="343" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-sl-PXS">
                                <rect key="frame" x="16" y="137" width="343" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dwi-DX-uFP">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwi-DX-uFP" id="2GQ-aL-m2O">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-I9-jPz">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 job location selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-W2-Hd0">
                                        <rect key="frame" x="112.5" y="16.5" width="151.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-jo-Lnl">
                                        <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6gK-Qx-OqY"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="pbV-c4-u9g" eventType="touchUpInside" id="d3k-QV-Xbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yQk-W2-Hd0" firstAttribute="centerY" secondItem="DIc-I9-jPz" secondAttribute="centerY" id="1Or-mu-gZS"/>
                                    <constraint firstItem="yQk-W2-Hd0" firstAttribute="centerX" secondItem="DIc-I9-jPz" secondAttribute="centerX" id="Uhb-uw-8Pt"/>
                                    <constraint firstAttribute="bottom" secondItem="qb2-jo-Lnl" secondAttribute="bottom" id="abV-pr-HvF"/>
                                    <constraint firstItem="qb2-jo-Lnl" firstAttribute="top" secondItem="DIc-I9-jPz" secondAttribute="top" id="cHc-8W-WIK"/>
                                    <constraint firstAttribute="height" constant="50" id="fI9-q2-pPh"/>
                                    <constraint firstAttribute="trailing" secondItem="qb2-jo-Lnl" secondAttribute="trailing" constant="8" id="i5X-QS-rCw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kL7-kU-aHO" firstAttribute="leading" secondItem="F8h-v2-6se" secondAttribute="leading" id="0Gk-Ls-4Uo"/>
                            <constraint firstItem="dxV-sl-PXS" firstAttribute="leading" secondItem="MRf-WK-dwz" secondAttribute="leading" constant="16" id="4KY-rG-H4H"/>
                            <constraint firstItem="F8h-v2-6se" firstAttribute="leading" secondItem="MRf-WK-dwz" secondAttribute="leading" constant="16" id="79x-0R-ium"/>
                            <constraint firstItem="DIc-I9-jPz" firstAttribute="top" secondItem="dxV-sl-PXS" secondAttribute="bottom" constant="8" id="B8C-l5-vxa"/>
                            <constraint firstItem="kL7-kU-aHO" firstAttribute="top" secondItem="F8h-v2-6se" secondAttribute="bottom" constant="16" id="ESm-Fl-X5Q"/>
                            <constraint firstItem="MRf-WK-dwz" firstAttribute="trailing" secondItem="dxV-sl-PXS" secondAttribute="trailing" constant="16" id="GRs-06-aHs"/>
                            <constraint firstItem="DIc-I9-jPz" firstAttribute="leading" secondItem="MRf-WK-dwz" secondAttribute="leading" id="Hho-cc-im1"/>
                            <constraint firstItem="F8h-v2-6se" firstAttribute="top" secondItem="MRf-WK-dwz" secondAttribute="top" constant="16" id="SoC-vl-DtS"/>
                            <constraint firstItem="dxV-sl-PXS" firstAttribute="top" secondItem="kL7-kU-aHO" secondAttribute="bottom" constant="8" id="j4B-UZ-WaD"/>
                            <constraint firstItem="DIc-I9-jPz" firstAttribute="trailing" secondItem="MRf-WK-dwz" secondAttribute="trailing" id="vFf-sC-aya"/>
                            <constraint firstItem="DIc-I9-jPz" firstAttribute="bottom" secondItem="MRf-WK-dwz" secondAttribute="bottom" id="vRz-gc-6Md"/>
                            <constraint firstItem="MRf-WK-dwz" firstAttribute="trailing" secondItem="kL7-kU-aHO" secondAttribute="trailing" constant="16" id="y4H-5i-9m6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRf-WK-dwz"/>
                    </view>
                    <connections>
                        <outlet property="selectedLocationLabel" destination="yQk-W2-Hd0" id="v4g-pH-e7T"/>
                        <outlet property="tableView" destination="dxV-sl-PXS" id="o5U-nY-Rgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSR-ZL-rNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="33.733133433283363"/>
        </scene>
        <!--Job Search View Controller-->
        <scene sceneID="75B-9d-26E">
            <objects>
                <viewController storyboardIdentifier="jobSearchVC" id="cTd-vL-U9A" customClass="JobSearchViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55B-9A-bTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="56p-IR-cfK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tom-II-tAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
