<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbW-1d-RbW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-nB-h2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-Y9-3VZ">
                                <rect key="frame" x="32" y="158" width="311" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-tY-N0V">
                                        <rect key="frame" x="127.5" y="304" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="e2G-ot-RE9" kind="show" id="Ztl-rX-j1M"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-TG-hnV">
                                        <rect key="frame" x="16" y="55" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-p7-s3B">
                                        <rect key="frame" x="16" y="32" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-Ka-f0w">
                                        <rect key="frame" x="16" y="93" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-Jj-DrG">
                                        <rect key="frame" x="16" y="116" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-Po-BMw">
                                        <rect key="frame" x="65.5" y="283" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-96-NZZ">
                                        <rect key="frame" x="105" y="162" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QRb-YO-Y1a"/>
                                            <constraint firstAttribute="width" constant="100" id="ejY-g7-AOd"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3N5-qi-HRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJD-p7-s3B" secondAttribute="trailing" constant="20" symbolic="YES" id="1nU-X8-rb2"/>
                                    <constraint firstAttribute="trailing" secondItem="CfS-TG-hnV" secondAttribute="trailing" constant="8" id="35W-Sr-gtw"/>
                                    <constraint firstItem="vkx-Po-BMw" firstAttribute="centerX" secondItem="fh4-Y9-3VZ" secondAttribute="centerX" id="392-Fe-k8H"/>
                                    <constraint firstItem="CfS-TG-hnV" firstAttribute="top" secondItem="zJD-p7-s3B" secondAttribute="bottom" constant="2" id="5Eb-ms-UM9"/>
                                    <constraint firstItem="5mp-Jj-DrG" firstAttribute="trailing" secondItem="CfS-TG-hnV" secondAttribute="trailing" id="ExR-lA-vje"/>
                                    <constraint firstItem="5pq-Ka-f0w" firstAttribute="top" secondItem="CfS-TG-hnV" secondAttribute="bottom" constant="8" id="God-5Q-c4v"/>
                                    <constraint firstItem="zJD-p7-s3B" firstAttribute="leading" secondItem="fh4-Y9-3VZ" secondAttribute="leading" constant="16" id="SlH-JO-oli"/>
                                    <constraint firstItem="CfS-TG-hnV" firstAttribute="leading" secondItem="zJD-p7-s3B" secondAttribute="leading" id="WK2-Bc-VNF"/>
                                    <constraint firstItem="zJD-p7-s3B" firstAttribute="top" secondItem="fh4-Y9-3VZ" secondAttribute="top" constant="32" id="Wys-Hc-ZOF"/>
                                    <constraint firstItem="5mp-Jj-DrG" firstAttribute="leading" secondItem="5pq-Ka-f0w" secondAttribute="leading" id="bc7-4i-eLT"/>
                                    <constraint firstAttribute="height" constant="350" id="cPM-FF-Qrf"/>
                                    <constraint firstItem="IP9-tY-N0V" firstAttribute="top" secondItem="vkx-Po-BMw" secondAttribute="bottom" id="hrV-eJ-Izi"/>
                                    <constraint firstItem="IP9-tY-N0V" firstAttribute="centerX" secondItem="fh4-Y9-3VZ" secondAttribute="centerX" id="jUb-xH-fI3"/>
                                    <constraint firstItem="5pq-Ka-f0w" firstAttribute="leading" secondItem="CfS-TG-hnV" secondAttribute="leading" id="nNO-rH-xrH"/>
                                    <constraint firstItem="5mp-Jj-DrG" firstAttribute="top" secondItem="5pq-Ka-f0w" secondAttribute="bottom" constant="2" id="pLx-aT-2W8"/>
                                    <constraint firstItem="iHp-96-NZZ" firstAttribute="centerX" secondItem="fh4-Y9-3VZ" secondAttribute="centerX" id="qDu-tp-kqY"/>
                                    <constraint firstItem="iHp-96-NZZ" firstAttribute="top" secondItem="5mp-Jj-DrG" secondAttribute="bottom" constant="16" id="qLh-GT-UZt"/>
                                    <constraint firstAttribute="bottom" secondItem="IP9-tY-N0V" secondAttribute="bottom" constant="16" id="tZv-0o-fxu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-zF-Ayi">
                                <rect key="frame" x="129.5" y="368" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="didTapOnForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9v1-Ft-8Iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fh4-Y9-3VZ" secondAttribute="trailing" constant="32" id="365-LY-VXW"/>
                            <constraint firstItem="fh4-Y9-3VZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6BL-89-5eb"/>
                            <constraint firstItem="iQg-zF-Ayi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gm-Em-2RU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bG-nB-h2F" secondAttribute="trailing" id="7ph-Qj-Xnn"/>
                            <constraint firstItem="fh4-Y9-3VZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BHU-KT-5eB"/>
                            <constraint firstItem="fh4-Y9-3VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbX-0g-C0z"/>
                            <constraint firstItem="iQg-zF-Ayi" firstAttribute="top" secondItem="iHp-96-NZZ" secondAttribute="bottom" constant="8" id="I7F-Mu-ZMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bG-nB-h2F" secondAttribute="bottom" id="Nto-qL-DoV"/>
                            <constraint firstItem="2bG-nB-h2F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OQB-M1-Aab"/>
                            <constraint firstItem="2bG-nB-h2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xti-L0-C7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUR-9s-UHd"/>
                    <connections>
                        <outlet property="emailTextField" destination="CfS-TG-hnV" id="2zU-cL-AXJ"/>
                        <outlet property="passwordTextField" destination="5mp-Jj-DrG" id="QRo-rt-OqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="0.44977511244377816"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iGR-VN-gbi">
            <objects>
                <viewController id="e2G-ot-RE9" customClass="SignUpViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPY-cV-24v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-dH-SZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-s0-kdh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-x8-QaY" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-fP-YN0">
                                                <rect key="frame" x="8" y="8" width="359" height="587"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-x1-aIV">
                                                        <rect key="frame" x="8" y="8" width="343" height="294.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-dn-2XH">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-gk-O4i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98w-8d-KQr">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="98w-8d-KQr" secondAttribute="trailing" id="Zbz-pm-g0Q"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-gz-s3Q">
                                                                <rect key="frame" x="0.0" y="60.5" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-07-wg9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-17-Nyj">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qcP-17-Nyj" secondAttribute="trailing" id="VA8-2X-fWR"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-ti-xnK">
                                                                <rect key="frame" x="0.0" y="121" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-mK-lnR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-gz-1mb">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FfV-gz-1mb" secondAttribute="trailing" id="VSX-gc-2vc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-fK-b2e">
                                                                <rect key="frame" x="0.0" y="181.5" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-P6-VB6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-Eh-IQl">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IEA-Eh-IQl" secondAttribute="trailing" id="CuC-9U-X2A"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-D8-p6l">
                                                                <rect key="frame" x="0.0" y="242" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ube-IE-jV7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-v5-uBi">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Ys5-v5-uBi" secondAttribute="trailing" id="OAC-CZ-A2K"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iAX-ti-xnK" secondAttribute="trailing" id="0Vl-Iw-mwX"/>
                                                            <constraint firstAttribute="trailing" secondItem="EcO-dn-2XH" secondAttribute="trailing" id="BDs-PK-reW"/>
                                                            <constraint firstAttribute="trailing" secondItem="YIa-fK-b2e" secondAttribute="trailing" id="NSM-lr-7mv"/>
                                                            <constraint firstItem="EcO-dn-2XH" firstAttribute="top" secondItem="9Ti-x1-aIV" secondAttribute="top" id="VJa-4s-3xk"/>
                                                            <constraint firstItem="EcO-dn-2XH" firstAttribute="leading" secondItem="9Ti-x1-aIV" secondAttribute="leading" id="idL-Fv-qGV"/>
                                                            <constraint firstAttribute="trailing" secondItem="qPs-D8-p6l" secondAttribute="trailing" id="sSm-1c-Ihb"/>
                                                            <constraint firstAttribute="trailing" secondItem="gyD-gz-s3Q" secondAttribute="trailing" id="za8-n8-y3B"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-XU-c1q">
                                                        <rect key="frame" x="8" y="539" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MUz-Fu-Szt"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapSignUpButton:" destination="e2G-ot-RE9" eventType="touchUpInside" id="uEh-Yc-eg7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Ti-x1-aIV" firstAttribute="leading" secondItem="aDL-fP-YN0" secondAttribute="leading" constant="8" id="21N-b9-M70"/>
                                                    <constraint firstItem="1lt-XU-c1q" firstAttribute="leading" secondItem="aDL-fP-YN0" secondAttribute="leading" constant="8" id="JhF-RE-s5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="1lt-XU-c1q" secondAttribute="trailing" constant="8" id="Yrc-xc-TLO"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Ti-x1-aIV" secondAttribute="trailing" constant="8" id="ZaG-y0-d1d"/>
                                                    <constraint firstAttribute="bottom" secondItem="1lt-XU-c1q" secondAttribute="bottom" constant="8" id="pMF-W2-J0f"/>
                                                    <constraint firstItem="9Ti-x1-aIV" firstAttribute="top" secondItem="aDL-fP-YN0" secondAttribute="top" constant="8" id="rol-6G-8F8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aDL-fP-YN0" secondAttribute="trailing" constant="8" id="CKO-XW-NTv"/>
                                            <constraint firstAttribute="bottom" secondItem="aDL-fP-YN0" secondAttribute="bottom" constant="8" id="Lce-fK-V1S"/>
                                            <constraint firstItem="aDL-fP-YN0" firstAttribute="leading" secondItem="dUw-x8-QaY" secondAttribute="leading" constant="8" id="Pr7-Mn-Hz9"/>
                                            <constraint firstItem="aDL-fP-YN0" firstAttribute="top" secondItem="dUw-x8-QaY" secondAttribute="top" constant="8" id="ppS-d8-pQ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUw-x8-QaY" firstAttribute="leading" secondItem="NlL-s0-kdh" secondAttribute="leading" id="6ZN-rW-dP4"/>
                                    <constraint firstAttribute="bottom" secondItem="dUw-x8-QaY" secondAttribute="bottom" id="KKG-DQ-hic"/>
                                    <constraint firstItem="dUw-x8-QaY" firstAttribute="top" secondItem="NlL-s0-kdh" secondAttribute="top" id="YOp-E5-7Lv"/>
                                    <constraint firstAttribute="trailing" secondItem="dUw-x8-QaY" secondAttribute="trailing" id="kr9-wq-111"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kjn-dH-SZw" firstAttribute="trailing" secondItem="O3E-wK-dBJ" secondAttribute="trailing" id="0Jz-eI-K8c"/>
                            <constraint firstItem="O3E-wK-dBJ" firstAttribute="bottom" secondItem="NlL-s0-kdh" secondAttribute="bottom" id="5R8-si-kWI"/>
                            <constraint firstItem="Kjn-dH-SZw" firstAttribute="top" secondItem="EPY-cV-24v" secondAttribute="top" id="B0N-Vj-EXM"/>
                            <constraint firstAttribute="bottom" secondItem="Kjn-dH-SZw" secondAttribute="bottom" id="B30-Bf-zdd"/>
                            <constraint firstItem="dUw-x8-QaY" firstAttribute="width" secondItem="EPY-cV-24v" secondAttribute="width" id="Kre-cp-CLI"/>
                            <constraint firstItem="NlL-s0-kdh" firstAttribute="top" secondItem="O3E-wK-dBJ" secondAttribute="top" id="MML-Wd-pRw"/>
                            <constraint firstItem="Kjn-dH-SZw" firstAttribute="leading" secondItem="O3E-wK-dBJ" secondAttribute="leading" id="NQU-pl-N3R"/>
                            <constraint firstItem="dUw-x8-QaY" firstAttribute="height" secondItem="EPY-cV-24v" secondAttribute="height" priority="250" constant="-64" id="cfD-nu-FNR"/>
                            <constraint firstItem="NlL-s0-kdh" firstAttribute="leading" secondItem="O3E-wK-dBJ" secondAttribute="leading" id="omY-Z5-g8D"/>
                            <constraint firstItem="O3E-wK-dBJ" firstAttribute="trailing" secondItem="NlL-s0-kdh" secondAttribute="trailing" id="sdg-Eu-yty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3E-wK-dBJ"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Ys5-v5-uBi" id="rqw-NW-1c7"/>
                        <outlet property="emailTextField" destination="FfV-gz-1mb" id="JXT-l6-aKe"/>
                        <outlet property="firstNameTextfield" destination="98w-8d-KQr" id="CLg-Ua-eKj"/>
                        <outlet property="passwordTextfield" destination="IEA-Eh-IQl" id="Zlv-Md-7Mu"/>
                        <outlet property="secondNameTextField" destination="qcP-17-Nyj" id="H5H-wF-6VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmo-yM-vfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4i6-ND-ZJv">
            <objects>
                <viewController id="1ud-6n-m6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Diu-Xh-qe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xS1-ZP-Fuo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f27-WL-w9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsf-gg-yfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbW-1d-RbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDD-tL-lcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="66t-4F-Vr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNO-ka-l3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="0.0"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="86d-AF-56e">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="TYU-28-HCw" customClass="RegistrationViewController" customModule="JobHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXU-SP-UJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-K0-LTh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-tl-xjY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-KM-Yj3" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sku-QO-qfG">
                                                <rect key="frame" x="8" y="8" width="359" height="587"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85g-Y5-PzP">
                                                        <rect key="frame" x="8" y="8" width="343" height="415.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-Pp-cNF">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-1v-bxK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y00-HV-W9t">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="y00-HV-W9t" secondAttribute="trailing" id="DhC-Z2-mNc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-AV-YnW">
                                                                <rect key="frame" x="0.0" y="60.5" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-Dr-qWb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-T5-Ztf">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="address-level2"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GEB-T5-Ztf" secondAttribute="trailing" id="1wy-lr-qdZ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="saV-mT-7xY">
                                                                <rect key="frame" x="0.0" y="121" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-Vv-GXp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88b-ku-N95">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="88b-ku-N95" secondAttribute="trailing" id="Yf4-fq-hVZ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-7F-J5j">
                                                                <rect key="frame" x="0.0" y="181.5" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-7d-FDg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6s-SC-B6O">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="D6s-SC-B6O" secondAttribute="trailing" id="m01-Xh-5qE"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-J5-s5Z">
                                                                <rect key="frame" x="0.0" y="242" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Experience (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-WO-tu2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-7e-DOn">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5m3-7e-DOn" secondAttribute="trailing" id="v0h-er-VP0"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-cK-q2f">
                                                                <rect key="frame" x="0.0" y="302.5" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Organisation (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77z-6M-CZx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-cs-p2S">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="WQJ-cs-p2S" secondAttribute="trailing" id="rJ2-76-eDg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-Os-VhA">
                                                                <rect key="frame" x="0.0" y="363" width="343" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-yw-NGR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uum-57-pVm">
                                                                        <rect key="frame" x="0.0" y="22.5" width="343" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uum-57-pVm" secondAttribute="trailing" id="pWd-bF-s3K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uum-57-pVm" secondAttribute="trailing" id="wR9-Qs-egP"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JXz-Os-VhA" secondAttribute="trailing" id="BvH-JI-rmT"/>
                                                            <constraint firstItem="KrC-Pp-cNF" firstAttribute="leading" secondItem="85g-Y5-PzP" secondAttribute="leading" id="Dfd-e2-Ukx"/>
                                                            <constraint firstAttribute="trailing" secondItem="3tZ-cK-q2f" secondAttribute="trailing" id="HGV-EV-7xk"/>
                                                            <constraint firstAttribute="trailing" secondItem="UUa-AV-YnW" secondAttribute="trailing" id="IfU-0T-sjK"/>
                                                            <constraint firstAttribute="trailing" secondItem="KrC-Pp-cNF" secondAttribute="trailing" id="YLj-0q-wfW"/>
                                                            <constraint firstAttribute="trailing" secondItem="wjX-J5-s5Z" secondAttribute="trailing" id="fbd-xj-xPN"/>
                                                            <constraint firstAttribute="trailing" secondItem="saV-mT-7xY" secondAttribute="trailing" id="hEh-CY-yP9"/>
                                                            <constraint firstItem="KrC-Pp-cNF" firstAttribute="top" secondItem="85g-Y5-PzP" secondAttribute="top" id="lt5-2Y-aCU"/>
                                                            <constraint firstAttribute="trailing" secondItem="o9e-7F-J5j" secondAttribute="trailing" id="vnK-en-nXY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-ot-qxR">
                                                        <rect key="frame" x="8" y="539" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qXG-VZ-WB1"/>
                                                        </constraints>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapNextButton:" destination="TYU-28-HCw" eventType="touchUpInside" id="oGt-wK-xxg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rU3-ot-qxR" secondAttribute="bottom" constant="8" id="KVI-Oq-DpX"/>
                                                    <constraint firstItem="85g-Y5-PzP" firstAttribute="leading" secondItem="sku-QO-qfG" secondAttribute="leading" constant="8" id="SRY-1M-Pr3"/>
                                                    <constraint firstItem="rU3-ot-qxR" firstAttribute="leading" secondItem="sku-QO-qfG" secondAttribute="leading" constant="8" id="Ucw-Qh-WEA"/>
                                                    <constraint firstAttribute="trailing" secondItem="85g-Y5-PzP" secondAttribute="trailing" constant="8" id="ZgV-l8-wYM"/>
                                                    <constraint firstAttribute="trailing" secondItem="rU3-ot-qxR" secondAttribute="trailing" constant="8" id="tBo-Qj-hc5"/>
                                                    <constraint firstItem="85g-Y5-PzP" firstAttribute="top" secondItem="sku-QO-qfG" secondAttribute="top" constant="8" id="uCa-2t-GL7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sku-QO-qfG" firstAttribute="top" secondItem="Wa4-KM-Yj3" secondAttribute="top" constant="8" id="4lL-Cw-vB0"/>
                                            <constraint firstAttribute="trailing" secondItem="sku-QO-qfG" secondAttribute="trailing" constant="8" id="6rA-4a-nAV"/>
                                            <constraint firstAttribute="bottom" secondItem="sku-QO-qfG" secondAttribute="bottom" constant="8" id="DKM-5t-bHw"/>
                                            <constraint firstItem="sku-QO-qfG" firstAttribute="leading" secondItem="Wa4-KM-Yj3" secondAttribute="leading" constant="8" id="vUw-cb-7Dx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wa4-KM-Yj3" firstAttribute="leading" secondItem="rbh-tl-xjY" secondAttribute="leading" id="FRH-mW-qlN"/>
                                    <constraint firstAttribute="bottom" secondItem="Wa4-KM-Yj3" secondAttribute="bottom" id="WDF-6Q-GaQ"/>
                                    <constraint firstItem="Wa4-KM-Yj3" firstAttribute="top" secondItem="rbh-tl-xjY" secondAttribute="top" id="bM0-A9-aL6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa4-KM-Yj3" secondAttribute="trailing" id="r56-VL-wAb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnN-dg-OlF" firstAttribute="trailing" secondItem="rbh-tl-xjY" secondAttribute="trailing" id="AZy-Tj-sQW"/>
                            <constraint firstItem="Wa4-KM-Yj3" firstAttribute="height" secondItem="HXU-SP-UJV" secondAttribute="height" priority="250" constant="-64" id="DMl-L3-eBr"/>
                            <constraint firstItem="rbh-tl-xjY" firstAttribute="leading" secondItem="OnN-dg-OlF" secondAttribute="leading" id="HMq-H1-ekS"/>
                            <constraint firstAttribute="bottom" secondItem="ZGd-K0-LTh" secondAttribute="bottom" id="Lxc-Xw-BQi"/>
                            <constraint firstItem="ZGd-K0-LTh" firstAttribute="trailing" secondItem="OnN-dg-OlF" secondAttribute="trailing" id="bWB-RL-2Rb"/>
                            <constraint firstItem="ZGd-K0-LTh" firstAttribute="leading" secondItem="OnN-dg-OlF" secondAttribute="leading" id="ffj-pG-DrM"/>
                            <constraint firstItem="rbh-tl-xjY" firstAttribute="top" secondItem="OnN-dg-OlF" secondAttribute="top" id="jQ1-8z-60h"/>
                            <constraint firstItem="OnN-dg-OlF" firstAttribute="bottom" secondItem="rbh-tl-xjY" secondAttribute="bottom" id="tSW-Ap-z04"/>
                            <constraint firstItem="Wa4-KM-Yj3" firstAttribute="width" secondItem="HXU-SP-UJV" secondAttribute="width" id="utF-Tm-pe6"/>
                            <constraint firstItem="ZGd-K0-LTh" firstAttribute="top" secondItem="HXU-SP-UJV" secondAttribute="top" id="vK4-hR-ENs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnN-dg-OlF"/>
                    </view>
                    <connections>
                        <outlet property="contactLocationTextfield" destination="GEB-T5-Ztf" id="VA0-uF-MkC"/>
                        <outlet property="contactNumberTextfield" destination="y00-HV-W9t" id="fGF-UI-tlh"/>
                        <outlet property="currentOrganisationTextfield" destination="WQJ-cs-p2S" id="FaF-TJ-GcW"/>
                        <outlet property="currentSkillsTextfield" destination="uum-57-pVm" id="Dq5-re-fmk"/>
                        <outlet property="industryTextfield" destination="D6s-SC-B6O" id="olW-5A-eOA"/>
                        <outlet property="jobTitleTextField" destination="88b-ku-N95" id="XAW-wb-Yw8"/>
                        <outlet property="workExperienceTextfield" destination="5m3-7e-DOn" id="3f2-oe-zhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebd-Yx-aqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="833" height="1458"/>
    </resources>
</document>
