<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeopleListingTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="PeopleListingTableViewCell" customModule="JobHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-Hd-QXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-ik-c21">
                                <rect key="frame" x="16" y="8" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KYc-1X-ax9"/>
                                    <constraint firstAttribute="height" constant="64" id="PXV-bD-y8j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-Ry-PpI">
                                <rect key="frame" x="88" y="11" width="216" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title at Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-I9-qag">
                                <rect key="frame" x="88" y="30" width="216" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-NM-Del">
                                <rect key="frame" x="88" y="54" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapConfirmButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a2U-kk-Pn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-DM-oBI">
                                <rect key="frame" x="204" y="54" width="100" height="30"/>
                                <state key="normal" title="Delete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapDeleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z5f-9r-ByU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvl-ik-c21" firstAttribute="top" secondItem="eBh-Hd-QXF" secondAttribute="top" constant="8" id="1xh-t2-5WI"/>
                            <constraint firstAttribute="trailing" secondItem="6iN-Ry-PpI" secondAttribute="trailing" constant="16" id="4Dr-gm-XgD"/>
                            <constraint firstItem="j9h-NM-Del" firstAttribute="leading" secondItem="2IW-I9-qag" secondAttribute="leading" id="Fi3-zZ-9gJ"/>
                            <constraint firstAttribute="trailing" secondItem="xaW-DM-oBI" secondAttribute="trailing" constant="16" id="Fpz-zR-ddv"/>
                            <constraint firstItem="xaW-DM-oBI" firstAttribute="width" secondItem="j9h-NM-Del" secondAttribute="width" id="IFP-PF-PmQ"/>
                            <constraint firstItem="2IW-I9-qag" firstAttribute="leading" secondItem="6iN-Ry-PpI" secondAttribute="leading" id="ISL-uT-vJM"/>
                            <constraint firstItem="xaW-DM-oBI" firstAttribute="bottom" secondItem="j9h-NM-Del" secondAttribute="bottom" id="Kv1-mz-ZN6"/>
                            <constraint firstItem="6iN-Ry-PpI" firstAttribute="leading" secondItem="rvl-ik-c21" secondAttribute="trailing" constant="8" id="OXq-Bx-9fV"/>
                            <constraint firstItem="j9h-NM-Del" firstAttribute="top" secondItem="2IW-I9-qag" secondAttribute="bottom" constant="8" id="SJe-Yh-cmT"/>
                            <constraint firstItem="xaW-DM-oBI" firstAttribute="top" secondItem="j9h-NM-Del" secondAttribute="top" id="TIZ-3a-Klh"/>
                            <constraint firstItem="xaW-DM-oBI" firstAttribute="leading" secondItem="j9h-NM-Del" secondAttribute="trailing" constant="16" id="ZML-rp-L01"/>
                            <constraint firstItem="6iN-Ry-PpI" firstAttribute="top" secondItem="rvl-ik-c21" secondAttribute="top" constant="3" id="Zke-61-aJH"/>
                            <constraint firstItem="rvl-ik-c21" firstAttribute="leading" secondItem="eBh-Hd-QXF" secondAttribute="leading" constant="16" id="ba5-Ak-ip3"/>
                            <constraint firstItem="2IW-I9-qag" firstAttribute="top" secondItem="6iN-Ry-PpI" secondAttribute="bottom" constant="2" id="fEK-LK-MMc"/>
                            <constraint firstAttribute="bottom" secondItem="j9h-NM-Del" secondAttribute="bottom" constant="10.5" id="orz-E0-hkB"/>
                            <constraint firstAttribute="trailing" secondItem="2IW-I9-qag" secondAttribute="trailing" constant="16" id="qwd-GY-KG8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eBh-Hd-QXF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A8f-Qo-P3L"/>
                    <constraint firstAttribute="bottom" secondItem="eBh-Hd-QXF" secondAttribute="bottom" id="WGi-Jc-k45"/>
                    <constraint firstItem="eBh-Hd-QXF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c0g-BG-iQM"/>
                    <constraint firstAttribute="trailing" secondItem="eBh-Hd-QXF" secondAttribute="trailing" id="s89-0X-G77"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="jobTitleLabel" destination="2IW-I9-qag" id="NU3-81-UAX"/>
                <outlet property="nameLabel" destination="6iN-Ry-PpI" id="Bw7-fJ-H9h"/>
                <outlet property="profileImage" destination="rvl-ik-c21" id="yLn-qD-dFG"/>
            </connections>
            <point key="canvasLocation" x="34" y="79.5"/>
        </tableViewCell>
    </objects>
</document>
